Launching: '/Users/ibm/GitRepo/darknet/darknet'
Working directory: '/Users/ibm/GitRepo/darknet'
6 arguments:
argv[0] = '/Users/ibm/GitRepo/darknet/darknet'
argv[1] = 'detect'
argv[2] = 'cfg/sealion.data'
argv[3] = 'cfg/sealion.2.0.cfg'
argv[4] = 'backup/sealion_600.weights'
argv[5] = 'data/predict.txt'
layer     filters    size              input                output
    0 conv     32  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  32
    1 max          2 x 2 / 2   416 x 416 x  32   ->   208 x 208 x  32
    2 conv     64  3 x 3 / 1   208 x 208 x  32   ->   208 x 208 x  64
    3 max          2 x 2 / 2   208 x 208 x  64   ->   104 x 104 x  64
    4 conv    128  3 x 3 / 1   104 x 104 x  64   ->   104 x 104 x 128
    5 conv     64  1 x 1 / 1   104 x 104 x 128   ->   104 x 104 x  64
    6 conv    128  3 x 3 / 1   104 x 104 x  64   ->   104 x 104 x 128
    7 max          2 x 2 / 2   104 x 104 x 128   ->    52 x  52 x 128
    8 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256
    9 conv    128  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 128
   10 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256
   11 max          2 x 2 / 2    52 x  52 x 256   ->    26 x  26 x 256
   12 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
   13 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
   14 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
   15 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
   16 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
   17 max          2 x 2 / 2    26 x  26 x 512   ->    13 x  13 x 512
   18 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   19 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
   20 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   21 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
   22 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   23 conv   1024  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x1024
   24 conv   1024  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x1024
   25 route  16
   26 reorg              / 2    26 x  26 x 512   ->    13 x  13 x2048
   27 route  26 24
   28 conv   1024  3 x 3 / 1    13 x  13 x3072   ->    13 x  13 x1024
   29 conv     45  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x  45
   30 detection
Loading weights from backup/sealion_600.weights...Done!
/Users/ibm/GitRepo/darknet/data/0_8.JPEG: Predicted in 40.548927 seconds.
ad_female: 25%
ad_female: 27%
ad_female: 39%
ad_female: 35%
ad_female: 41%
ad_female: 31%
ad_female: 24%
ad_female: 25%
ad_female: 33%
ad_female: 31%
ad_female: 30%
ad_female: 31%
ad_female: 35%
ad_female: 42%
ad_female: 26%
ad_female: 38%
ad_female: 30%
ad_female: 46%
ad_female: 27%
ad_female: 46%
ad_female: 26%
ad_female: 35%
ad_female: 39%
ad_female: 35%
Not compiled with OpenCV, saving to predictions.png instead
/Users/ibm/GitRepo/darknet/data/7_88.JPEG: Predicted in 41.231216 seconds.
ad_female: 27%
ad_female: 34%
juvenlie: 27%
juvenlie: 28%
juvenlie: 25%
Not compiled with OpenCV, saving to predictions.png instead